# security

./: README.md
sx-security/: pom.xml
sx-security-app/: pom.xml
sx-security-app/src/main/java/com/xjx/security/: SxSecurityAppApplication.java
sx-security-app/src/main/resources/: application.yml
sx-security-app/src/test/java/com/xjx/security/: SxSecurityAppApplicationTests.java
sx-security-browser/: .gitignore  pom.xml
sx-security-browser/src/main/resources/: application.yml
sx-security-browser/src/main/resources/resources/: sx-logout.html  sx-session-invalid.html  sx-signIn.html  sx-signUp.html
sx-security-core/: pom.xml
sx-security-core/src/main/java/com/xjx/security/core/: SecurityCoreConfig.java
sx-security-core/src/main/java/com/xjx/security/core/authentication/: AbstractChannelSecurityConfig.java
sx-security-core/src/main/java/com/xjx/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sx-security-core/src/main/java/com/xjx/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
sx-security-core/src/main/java/com/xjx/security/core/social/: SocialConfig.java  SxConnectView.java  SxConnectionStatusView.java  SxSpringSocialConfigurer.java
sx-security-core/src/main/java/com/xjx/security/core/social/configutils/: SocialAutoConfigurerAdapter.java  SocialPropertiesCommon.java  SocialWebAutoConfiguration.java
sx-security-core/src/main/java/com/xjx/security/core/social/qq/api/: QQ.java  QQUserInfo.java
sx-security-core/src/main/java/com/xjx/security/core/social/qq/api/impl/: QQImpl.java
sx-security-core/src/main/java/com/xjx/security/core/social/qq/config/: QQAutoConfig.java
sx-security-core/src/main/java/com/xjx/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
sx-security-core/src/main/java/com/xjx/security/core/social/weixin/api/: WeiXin.java  WeiXinUserInfo.java
sx-security-core/src/main/java/com/xjx/security/core/social/weixin/api/impl/: WeiXinImpl.java
sx-security-core/src/main/java/com/xjx/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
sx-security-core/src/main/java/com/xjx/security/core/social/weixin/connet/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
sx-security-core/src/main/java/com/xjx/security/core/support/: SimpleResponse.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/: ValidateCode.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/controller/: ValidateCodeController.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/exception/: ValidateCodeException.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/filter/: ValidateCodeFilter.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/generator/: ValidateCodeGenerator.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/processor/: ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/processor/impl/: AbstractValidateCodeProcessor.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/sms/: SmsCodeSender.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java
sx-security-core/src/main/java/com/xjx/security/core/validate/code/sms/impl/: DefaultSmsCodeSender.java
sx-security-core/src/test/java/com/xjx/security/: SxSecurityCoreApplicationTests.java
sx-security-demo/: pom.xml
sx-security-demo/src/main/java/com/xjx/security/: SxSecurityDemoApplication.java
sx-security-demo/src/main/java/com/xjx/security/code/: DemoImageCodeGenerator.java
sx-security-demo/src/main/java/com/xjx/security/config/: BaiduDwz.java  SecurityConfig.java  Swagger2Config.java
sx-security-demo/src/main/java/com/xjx/security/conn/: DemoConnectionSignUp.java
sx-security-demo/src/main/java/com/xjx/security/dto/: FileInFo.java  User.java  UserQueryCondition.java
sx-security-demo/src/main/java/com/xjx/security/exception/: UserNotExistException.java
sx-security-demo/src/main/java/com/xjx/security/service/: HelloService.java  MyUserDetailsService.java
sx-security-demo/src/main/java/com/xjx/security/service/impl/: HelloServiceImpl.java
sx-security-demo/src/main/java/com/xjx/security/validator/: MyConstraint.java  MyConstraintValidator.java
sx-security-demo/src/main/java/com/xjx/security/web/aspect/: TimeAspect.java
sx-security-demo/src/main/java/com/xjx/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
sx-security-demo/src/main/java/com/xjx/security/web/config/: WebConfig.java
sx-security-demo/src/main/java/com/xjx/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
sx-security-demo/src/main/java/com/xjx/security/web/filter/: TimeFilter.java
sx-security-demo/src/main/java/com/xjx/security/web/interceptor/: TimeInterceptor.java
sx-security-demo/src/main/java/com/xjx/security/wiremock/: MockServer.java
sx-security-demo/src/main/resources/: application.yml
sx-security-demo/src/main/resources/mock/response/: 01.txt  02.txt
sx-security-demo/src/main/resources/resources/: index.html
sx-security-demo/src/test/java/com/xjx/security/controller/: UserControllerTest.java
(+17 files in other folders)
